<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.client.loginBuscarCelularActivity"
    android:fitsSystemWindows="true"
    android:background="@color/verde"
    >
    <include layout="@layout/action_bar_toollbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@drawable/fondoredondeado"
            android:backgroundTint="@color/verdeoscuro"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/busca_celular_blanco" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar mi celular"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/gilroy_bold"
                android:textSize="22sp"  />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Ingrese el correo y la contraseña que registro en el dispositivo que esta buscando e identifícate, comprobaremos que el dispositivo le pertenece"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_bold"
            android:layout_marginTop="10dp"
            android:textSize="16sp"  />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textImputEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint=" Correo electronico..."
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:inputType="textEmailAddress">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textImputPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/white"
                android:hint=" Contraseña..."
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/gilroy_bold"
            android:text="Iniciar seción"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>